DictionaryTest/MainPage.xaml

<Page
    x:Class="DictionaryTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DictionaryTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="MainPage_Loaded"
    NavigationCacheMode="Required">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10">
            <TextBlock Text="Hindi Dictionary Test v0.00.03 5/31/17"/>
            <TextBox Name="WordTextBox" Margin="10" Header="Hindi Word"/>
            <TextBox Name="DefTextBox" Margin="10" Height="100" Header="Definition"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Add Definition" Margin="10" Click="AddDefinition_Click"/>
                <ProgressRing Name="AddProgress" IsActive="False" Visibility="Collapsed"></ProgressRing>
            </StackPanel>
            <TextBlock Name="GoogleResultsBox" Margin="10" Height="200px"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Import Definitions" Margin="10" Click="ImportDefinitions_Click"/>
                <ProgressRing Name="ImportProgress" IsActive="False" Visibility="Collapsed"></ProgressRing>
            </StackPanel>
            <TextBlock Name="ImportResultsBox" Margin="10" Height="200px"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RelativePanel Grid.Row="0" Margin="10">
                <ComboBox Name="Sort_Dropdown" Header="Sort" Margin="10" Width="200" RelativePanel.AlignLeftWithPanel="True" SelectionChanged="SortSelection_Changed">
                    <ComboBoxItem>
                        <x:String>Id - Ascending</x:String>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <x:String>Id - Descending</x:String>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <x:String>Hindi Term - Ascending</x:String>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <x:String>Hindi Term - Descending</x:String>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <x:String>Translation - Ascending</x:String>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <x:String>Translation - Descending</x:String>
                    </ComboBoxItem>
                </ComboBox>
                <TextBlock Name="Status_Sorting" RelativePanel.RightOf="Sort_Dropdown" Margin="10"></TextBlock>
                <Button Name="deleteBtn" Content="Clear Definitions" Margin="10" IsEnabled="False" 
                        Click="ClearDefinitions_Click" RelativePanel.AlignRightWithPanel="True"></Button>
            </RelativePanel>
            <ListView x:Name="DefList" SelectionChanged="DefList_Selected" Grid.Row="1"
                      ScrollViewer.IsVerticalRailEnabled="True" ScrollViewer.VerticalScrollMode="Enabled">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="5,0,0,0" Grid.Row="0" x:Name="WordText" TextWrapping="Wrap" 
                                                       Text="{Binding term}" FontSize="28"/>
                                    <TextBlock Margin="5,0,0,0" Grid.Row="1" x:Name="DefText" TextWrapping="Wrap" FontSize="18"
                                                       Text="{Binding definition}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
          
        </Grid>

    </Grid>
</Page>
